body {
  font-family: 'Satoshi', sans-serif;
  background-color: #0a0a0a;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

.text-section-hero {
  color: #ffffff;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
}

h5 {
  color: #0a0a0a;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 18px;
  color: #0a0a0a;
  text-align: left;
}

.page-content {
  margin-top: 100px;
  margin-bottom: 200px;
}

.navbar-landing {
  padding-top: 15px;
}

@media (max-width: 991.98px) {
  .navbar-landing {
    background-color: #0a0a0a !important;
  }
}

.navbar-landing .nav-item .nav-link {
  margin-left: 10px;
  margin-right: 10px;
}

/* hero section */
.hero-section {
  padding: 200px 0;
  text-align: center;
}

.hero-section h1 {
  font-size: 40px;
  color: #fff;
}

.hero-section a {
  padding: 16px;
  width: 180px;
  height: 56px;
  color: #fff;
  background: #d0471e;
  margin-top: 28px;
  border-radius: 12px;
}

.ornamen-1 {
  position: absolute;
  width: 60px;
  height: 54px;
  left: 234px;
  top: -376px;
}

.ornamen-2 {
  position: absolute;
  width: 99.56px;
  height: 100.72px;
  left: 1110px;
  top: -360px;
}

.ornamen-3 {
  position: absolute;
  width: 80.66px;
  height: 72.3px;
  left: 1023px;
  top: 101px;
  /* Tambahkan style lain yang diinginkan di sini */
}

.ornamen-4 {
  position: absolute;
  width: 193px;
  height: 24px;
  left: 172px;
  top: 120px;
}

/* Page section service */
.page-home {
  /* padding: 10px 0; */
  color: #fff;
  text-align: center;
}

/* card css */
.card {
  border-radius: 10px;
  position: relative;
}

.card-1 {
  height: 350px;
  background-color: #d0471e;
}

.card-2 {
  height: 350px;
  background-color: #ffffff;
}

.card-title-1 {
  color: #fff;
  padding-left: 16px;
  padding-top: 16px;
  margin-top: 30px;
  font-size: 2rem;
  text-align: left;
  line-height: 50px;
}

.card-title-2 {
  padding-left: 16px;
  padding-top: 16px;
  margin-top: 30px;
  font-size: 2rem;
  text-align: left;
  line-height: 50px;
  color: #0a0a0a;
}

.card-text-1 {
  width: 426px;
  height: 108px;
  padding-left: 16px;
  /* padding-top: 16px; */
  text-align: left;
  font-size: 20px;
  text-align: justify;
}

.card-text-2 {
  width: 426px;
  height: 108px;
  padding-left: 16px;
  /* padding-top: 16px; */
  text-align: left;
  color: #0a0a0a;
  font-size: 20px;
  text-align: justify;
}

.icon {
  position: absolute;
  top: 240px;
  right: 10px;
  font-size: 1.5rem;
}

/* page section projects */
.page-projects {
  /* padding: 10px 0; */
  color: #fff;
  text-align: center;
}

.card {
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 450px;
  object-fit: cover;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0a0a0a;
  text-align: left;
}

.card-text {
  font-size: 16px;
  margin-bottom: 20px;
  color: #0a0a0a;
  text-align: left;
}

.text-date {
  font-size: 18px;
  line-height: 19px;
  margin-top: 14px;
  color: #9f9f9f;
}

.btn-project {
  font-size: 18px;
  padding: 12px 16px;
  background: #d0471e;
  border-radius: 12px;
  color: #fff;
  width: 170px;
  height: 50px;
  text-align: left;
  text-decoration: none;
}

/* page section teams */
.page-teams {
  /* padding: 10px 0; */
  color: #fff;
  text-align: center;
}

.card-teams {
  background: #0a0a0a;
}

.card-img-teams {
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
}

.card-title-teams {
  font-weight: normal;
  font-size: 20px;
  color: #fff;
  text-align: center;
}

.card-text-teams {
  font-weight: normal;
  font-size: 18px;
  color: #fff;
  text-align: center;
}

/* Styling section footer */
footer {
  position: relative;
}

.text-white-footer {
  font-weight: normal;
  color: #fff;
  text-align: left;
  font-size: 18px;
  /* letter-spacing: 1px */
}

.text-footer {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 20px;

  display: flex;
  align-items: center;

  color: #ffffff;
}

.white {
  background: #ffffff;
  text-align: center;
  padding: 80px 0;
  height: 300px;
}

.button-container .btn-started {
  align-items: center;
  background: #d0471e;
  margin-top: 20px;
  border-radius: 12px;
  height: 50px;
  width: 154px;
  color: #fff;
  padding-top: 10px;
}

.button-container .btn-started-secondary {
  align-items: center;
  background: #fff;
  margin-top: 20px;
  border-radius: 12px;
  border: 2px solid #000;
  height: 50px;
  width: 154px;
  color: #000;
  padding-top: 10px;
}

.ornamen-footer-1 {
  position: absolute;
  width: 479px;
  height: 23.11px;
  left: -258.52px;
  top: -38.59px;
  transform: rotate(357deg);
}

.ornamen-footer-2 {
  position: absolute;
  width: 800px;
  height: 47.11px;
  left: 250.48000000000002px;
  top: -177.6px;
  transform: rotate(5deg);
}

.orange {
  background: #ff642b;
  height: 100%;
}

/* Styling page projects */
.text-orange {
  font-weight: normal;
  color: #d0471e;
  text-align: left;
  font-size: 18px;
}

.text-white {
  font-weight: normal;
  color: #fff;
  text-align: left;
  font-size: 18px;
  /* letter-spacing: 1px */
}

.title-white {
  font-weight: normal;
  color: #fff;
  text-align: left;
  font-size: 72px;
  letter-spacing: 4px;
}

.text-white-title {
  font-weight: medium;
  font-size: 32px;
  color: #fff;
  text-align: left;
  margin-bottom: 40px;
}

.text-white-content {
  font-weight: normal;
  font-size: 18px;
  color: #ffffff;
  text-align: justify;
  margin-bottom: 100px;
}

.banner-project {
  height: 100%;
  width: 100%;
  margin: 0;
  margin-top: -150px;
}
.card-section {
  padding: 0px 16px;
}
.page-title {
  /* padding: 10px 0; */
  color: #fff;
  text-align: center;
  max-width: 100vw;
}

.card-projects-detail {
  width: 568px;
  height: 568px;

  background: #d0471e;
  border-radius: 20px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-projects-detail-white{
  width: 568px;
  height: 568px;

  border-radius: 20px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.text-white-title-project {
  /* font-weight: medium; */
  font-family: 'Satoshi';
  font-style: normal;
  font-size: 32px;
  color: #fff;
  text-align: left;
  margin-bottom: 40px;
  padding-top: 20px;
  padding-left: 80px;
}

.title-description-project {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
  line-height: 29px;
  padding-top: 14px;
  padding-left: 80px;
  /* or 160% */

  display: flex;
  align-items: center;

  color: #ffffff;
}

.text-white-title-project-2 {
  /* font-weight: medium; */
  font-family: 'Satoshi';
  font-style: normal;
  font-size: 32px;
  color: #fff;
  text-align: left;
  margin-bottom: 40px;
  padding-top: 20px;
  /* padding-left: 80px; */
}

.title-description-project-2 {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
  line-height: 29px;
  padding-top: 14px;
  /* padding-left: 80px; */
  /* or 160% */

  display: flex;
  align-items: center;

  color: #ffffff;
}

.title-description {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  /* or 160% */

  display: flex;
  align-items: center;

  color: #ffffff;
}

/* Styling page start projects */

.text-head {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;

  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: #ffffff;
}

h1.text-title {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 400;
  font-size: 85px;
  line-height: 90px;
  /* or 120% */

  display: flex;
  align-items: center;
  text-align: justify;
  text-transform: capitalize;

  color: #ffffff;
}

p.text-description {
  /* font-weight: 100; */
  width: 541.07px;
  height: 154px;
  font-size: 20px;
  line-height: 32px;
  /* or 160% */

  display: flex;
  align-items: center;
  text-align: justify;

  color: #ededed;
}

.card-start {
  position: absolute;
  width: 530px;
  height: 660px;
  border-radius: 16px;
}

.form-label {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 38px;
  /* identical to box height, or 192% */

  display: flex;
  align-items: center;
}

.form-control {
  box-sizing: border-box;

  width: 450px;
  height: 60px;
  border: 1px solid #000000;
  border-radius: 12px;
}

.btn-start-project {
  position: absolute;
  width: 450px;
  height: 59px;
  left: 40px;
  top: 572px;
  color: #fff;
  border: none;
  background: #d0471e;
  border-radius: 12px;
}

.bg-orange {
  background: #d0471e;
}

.text-white {
  font-family: 'Satoshi';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  padding-top: 4px;
  padding-right: 12px;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.whatsapp a {
  display: block;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  box-shadow: 2px 2px 3px #999;
}

.whatsapp i {
  color: #fff;
  font-size: 24px;
}
